{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/follow/follow",
    "pages/find/find",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "yellow",
    "navigationBarTitleText": "imitateEyepetizer",
    "navigationBarTextStyle":"black"
  }
}
